spring.application.name=EcoBazaarX
server.port=8081


# MySQL Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/ecobazaarx_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Iphone@123

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



ecobazaarx.cors.allowed-origins=http://localhost:3000

# Uploads path
uploads.path=D:/Internship/New folder (2)/EcoBazaarX/EcoBazaarX/uploads/




# JWT Config
jwt.secret=0123456789012345678901234567890123456789012345678901234567890123
jwt.expiration=3600000